spring.application.name=RestApi

spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


